participant_server/api.graphql

schema {
      query: Query
      mutation: Mutation
}

# type Mutation {
#     modifyUser(input: UserInput!): User
# }

# scalar Date

type Mutation {
   modify_user(uuid: String!, points: Float!): User
   modify_user_event(uuid: String!, event_name: String!):User

}

type Query {
   user(uuid: String): User
   event(event_name: String): Event
   
}

type Event {
   name: String!
   starttime: String!,
   endtime: String!,
   points: Float!,
   url: String!
}

type User {
   id: ID!
   name: String!
   email:String!
   token:String!
   admin: Boolean!
   visible: Float!
   # email_verified: Boolean!
   # applied: Boolean!
   # accepted: Boolean!
   # accepted_and_notified: Boolean!
   # confirmed: Boolean!
   points: Float!
   # events: [Event]
   # pointPerEvent: [Int]
   userevents: [UserEvent]
}

type UserEvent {
   event: String!
   points: Float!
}

# input UserInput {
#    name: String!
#    points: Int!
# }